# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# AlarmClock Mod Configuration
##########################################################################################################

general {
    # How many "minecraft hours" must pass before the player can use an alarm clock again (1 minecraft hour = 1000 ticks)
    # There is always a 20-tick cooldown to prevent spamming [range: 0.0 ~ 100.0, default: 1.0]
    S:alarmClockCooldown=1.0

    # The maximum number of "steps" the Alarm Clock can progress time. Midnight->Noon = 2 steps, Midnight->Midnight = 4 steps. 1 step = 6000 "minecraft seconds" [range: 0 ~ 4, default: 3]
    I:maxSleepTime=3

    # If true, the player can only use the alarm clock on the bed that they last slept in [default: true]
    B:ownBedOnly=true

    # The message displayed to the player if they try to use the alarm clock for more than <maxSleepTime> steps [default: If you tried to sleep for that long, you'd wet the bed!]
    S:tooLongMsg=If you tried to sleep for that long, you'd wet the bed!
}


multiplayer {
    # If true, don't disable the alarm clock on Multiplayer servers (very experimental. Enable at your own risk!) [default: false]
    B:allowonMP=false
}


